/* Reset and Mobile-first Defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #2c2c2c;
  color: #ffffff;
  line-height: 1.6;
}

/* Link Styling */
a {
  color: #aaaaaa; 
  text-decoration: none;
}

/* Header / Hero Section */
header.hero {
  background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
  padding: 60px 20px;
  text-align: center;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #15a864;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
}

.navbar .nav-links li {
  margin-left: 20px;
}
/* Section Styling */
section {
  padding: 40px 20px;
  text-align: center;
}


.hero-content {
  max-width: 700px;
  width: 90vw;
  margin: auto;
}
.blurb {
  max-width: 800px;
  width: 90vw;
  margin: auto;
  text-align: left;
}

.blurb p {
  text-align: left;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #aaaaaa;
}

.hero-content p {
  font-size: 1rem;
  margin-bottom: 30px;
}

.btn {
  background-color: #d88e51;
  color: #2c2c2c;
  padding: 12px 25px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e07a5f;
}



section h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #aaaaaa;
}

/* Features Grid */
.feature-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.feature {
  background-color: #3a3a3a;
  padding: 20px;
  border-radius: 8px;
}

.feature h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #aaaaaa;
}

/* Contact Section */
#contact .contact-link {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #d88e51;
  color: #2c2c2c;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#contact .contact-link:hover {
  background-color: #e07a5f;
}

/* Footer Styling */
footer {
  background-color: #1a1a1a;
  padding: 20px;
  text-align: center;
  font-size: 0.9rem;
}

/* Media Queries for Larger Screens */
@media (min-width: 768px) {
  .navbar {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .feature-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  header.hero {
    padding: 100px 20px;
  }
  
  .hero-content h1 {
    font-size: 3.5rem;
  }
}
